{
  "extends":["next", "next/core-web-vitals","eslint:recommended"],
  // , "next/babel"
  // "next/babel"


  "rules":{
"no-unused-vars": "warn",
"no-duplicate-imports":"error",
"indent": ["warn",2]
  }
}
